WpfApplication1/Views/otrotest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        xmlns:ViewModels="clr-namespace:WpfApplication1.ViewModels" x:Class="WpfApplication1.Views.otrotest"
        mc:Ignorable="d"
        Title="otrotest" Height="300" Width="300">
    <Window.DataContext>
        <ViewModels:VMotrotest/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgListaB" ItemsSource="{Binding ListaB}" SelectedIndex="{Binding SelectedA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid x:Name="dgListaC" Grid.Row="2" ItemsSource="{Binding SelectedItem.ListaC, ElementName=dgListaB, NotifyOnTargetUpdated=True}" TargetUpdated="dgListaC_TargetUpdated" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItem.BA, ElementName=dgListaB}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItem.BB, ElementName=dgListaB}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedItem.CA, ElementName=dgListaC}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedItem.CB, ElementName=dgListaC}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
